# ModworksProcessor

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: build.yml  gradle-publish.yml  release_package.yml  tests.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/pabilo8/modworks/annotations/: MCModInfo.java
src/main/java/pl/pabilo8/modworks/annotations/item/: GeneratedItemModels.java  GeneratedSubItemModel.java  ItemModelType.java
src/main/java/pl/pabilo8/modworks/annotations/model/: GeneratedItemModel.java
src/main/java/pl/pabilo8/modworks/annotations/sound/: ModSound.java  ModSounds.java
src/main/java/pl/pabilo8/modworks/processors/: AbstractModProcessor.java  ItemModelProcessor.java  MCModInfoProcessor.java  SoundProcessor.java
src/main/java/pl/pabilo8/modworks/utils/: GeneralUtils.java  JsonUtils.java
src/test/java/: GeneralUtilsTest.java  ItemModelProcessorTest.java  McModInfoProcessorTest.java  SoundProcessorTest.java
src/test/resources/jsons/: mcmod.info
src/test/resources/test/: HelloWorld.java  ItemTestDevice.java
