plugins {
    id 'java'
    id 'maven-publish'
}

group = 'pl.pabilo8'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.code.gson:gson:2.10.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc5'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc5'
    implementation 'com.google.testing.compile:compile-testing:0.21.0'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "GitHub"
            url = "https://maven.pkg.github.com/Team-Immersive-Intelligence/ModworksProcessor"

            credentials {
//                username = System.getenv("MAVEN_USERNAME")
                username = project.findProperty("mvn_user") ?: System.getProperty("mvn_user")
                password = project.findProperty("mvn_token") ?: System.getProperty("mvn_token")
                println "GitHubPackages build.gradle\n\tusername=$username\n\ttoken=$password"
            }
        }
    }
    publications {
        ModworksProcessor(MavenPublication) {
            from(components.java)

            groupId group
            artifactId "modworks-processor"
            version version

            pom {
                name = 'Modworks Processor'
                description = 'Code and Resources generation for Minecraft mods'
            }
        }
    }
}